# JIRATimeParser

./: README.md  pom.xml
src/main/java/: Main.java  TicketLoggedWork.java
src/main/java/com/dudar/: ConnectionData.java  JIRA_Accessor.java  Record.java  TicketDataRecord.java
